BOT_TOKEN=your_telegram_bot_token
ADMIN_CHAT_ID=123456789

VFS_EMAIL=vfs_login@email.com
VFS_PASSWORD=vfs_password

CHECK_INTERVAL=120
CHECK_INTERVAL_VARIATION=30

TARGET_MONTH=3
TARGET_DAYS=15,16,17
TARGET_DAYS_OF_WEEK=1,2,3,4,5

TARGET_TIME_START=07:00
TARGET_TIME_END=22:00

